version: "3"
services:
    dev:
        image: jarry6/localdev:latest
        ports:
            - "13306:3006"
        volumes:
            - ./dev/data:/data
            - ./dev/mysql:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD:123456
        restart: always

    www:
        image: jarry6/jrcms:latest
        ports: 
            - "8001:80"
        volumes:
            - ./www/config:/cms/config
            - ./www/data:/cms/data
            - ./www/templates:/cms/templates
            - ./www/plugins:/cms/plugins
            - ./www/uploads:/cms/uploads
        restart: always

    demo:
        image: jarry6/jrcms:latest
        ports: 
            - "8002:80"
        volumes:
            - ./demo/config:/cms/config
            - ./demo/data:/cms/data
            - ./demo/templates:/cms/templates
            - ./demo/plugins:/cms/plugins
            - ./demo/uploads:/cms/uploads
        restart: always

